{
  "name": "@spartan-software-enterprises/spartan-gaming",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-platform frontend and orchestration layer for cloud gaming, streaming, and emulation.",
  "type": "module",
  "scripts": {
    "test": "node --test src/frontend/catalog.test.mjs src/frontend/settings/settings.test.mjs src/frontend/session/session.test.mjs src/frontend/input/input.test.mjs src/frontend/adapters/adapters.test.mjs",
    "check": "./scripts/check-repository.sh"
  },
  "engines": {
    "node": ">=20"
  }
}
